# MYSQL
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_ROOT_PASSWORD=

# APACHE
APACHE_DOCUMENT_ROOT=/var/www/html/public
SERVER_NAME=
SERVER_ADMIN=

# CONCRETE 5
# Database Connection Info
DB_CHARSET=utf8mb4

# Declare the concrete5 environment (This makes /application/config/"live".database.php work)
CONCRETE5_ENV="live"
